name: HelloHaskell
version: 0.1.0.0
id: HelloHaskell-0.1.0.0-76qgaguAzZIJG6rGeWCh4M
key: HelloHaskell-0.1.0.0-76qgaguAzZIJG6rGeWCh4M
license: BSD3
copyright: 2017 Sid Ngeth
maintainer: sngeth@gmail.com
homepage: https://github.com/sngeth/HelloHaskell#readme
category: Web
author: Sid Ngeth
exposed: True
exposed-modules:
    Lib
abi: 2bc922c73b94462f4042ff4e338eaa08
trusted: False
import-dirs: /home/sid/Code/HelloHaskell/.stack-work/install/x86_64-linux/lts-8.23/8.0.2/lib/x86_64-linux-ghc-8.0.2/HelloHaskell-0.1.0.0-76qgaguAzZIJG6rGeWCh4M
library-dirs: /home/sid/Code/HelloHaskell/.stack-work/install/x86_64-linux/lts-8.23/8.0.2/lib/x86_64-linux-ghc-8.0.2/HelloHaskell-0.1.0.0-76qgaguAzZIJG6rGeWCh4M
dynamic-library-dirs: /home/sid/Code/HelloHaskell/.stack-work/install/x86_64-linux/lts-8.23/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/sid/Code/HelloHaskell/.stack-work/install/x86_64-linux/lts-8.23/8.0.2/share/x86_64-linux-ghc-8.0.2/HelloHaskell-0.1.0.0
hs-libraries: HSHelloHaskell-0.1.0.0-76qgaguAzZIJG6rGeWCh4M
depends:
    base-4.9.1.0
haddock-interfaces: /home/sid/Code/HelloHaskell/.stack-work/install/x86_64-linux/lts-8.23/8.0.2/doc/HelloHaskell-0.1.0.0/HelloHaskell.haddock
haddock-html: /home/sid/Code/HelloHaskell/.stack-work/install/x86_64-linux/lts-8.23/8.0.2/doc/HelloHaskell-0.1.0.0
